NEXT_AUTH_SECRET=6fLILXtcKiplQ+LYdpidjnQn72O2/a+Gu1AINKpmkuw=
GOOGLE_CLIENT_ID=182736900849-4dmhf77s41mvetof68rebc5eclonc727.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secretnextcpfapp